<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <CheckBox
        android:id="@+id/goods_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:text="TextView"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#f00"
            />
    </LinearLayout>
    <com.bw.shoppingcar.ui.wedgit.Calculator
        android:id="@+id/calculator"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="65dp"
        ></com.bw.shoppingcar.ui.wedgit.Calculator>

</LinearLayout>